# PictureComparator

./: .gitignore  README.md  settings.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pictureComparator/: build.gradle
pictureComparator-example/: build.gradle
pictureComparator-example/src/main/: AndroidManifest.xml
pictureComparator-example/src/main/java/ledkis/module/picturecomparator/example/: AirHockeyActivity.java  CameraPreview.java  CameraPreviewLayout.java  ControlSwipeViewPager.java  LeftFragment.java  MainActivity.java  MainPagerAdapter.java  MainScreenFragment.java  Modules.java  PictureComparatorApplication.java  PictureComparatorFragment.java  PictureComparatorLayout.java  PictureComparatorModule.java  RightFragment.java
pictureComparator-example/src/main/java/ledkis/module/picturecomparator/example/core/: AndroidBus.java  CoreModule.java
pictureComparator-example/src/main/java/ledkis/module/picturecomparator/example/event/: PictureTakenEvent.java  RequestSwitchCameraEvent.java  RequestSwitchTouchEvent.java  RequestSwitchVisibilityEvent.java  RequestTakePictureEvent.java
pictureComparator-example/src/main/java/ledkis/module/picturecomparator/example/ui/: CameraPreview.java  CameraPreviewLayout.java  ControlSwipeViewPager.java  LeftFragment.java  MainActivity.java  MainPagerAdapter.java  MainScreenFragment.java  PictureComparatorFragment.java  PictureComparatorLayout.java  RightFragment.java  UiModule.java
pictureComparator-example/src/main/java/ledkis/module/picturecomparator/example/ui/view/: CameraPreview.java  CameraPreviewLayout.java  PictureComparatorLayout.java
pictureComparator-example/src/main/res/layout/: activity_main.xml  camera_preview_layout.xml  fragment_left.xml  fragment_main_screen.xml  fragment_picture_comparator.xml  fragment_right.xml
pictureComparator-example/src/main/res/values/: strings.xml
pictureComparator/src/main/: AndroidManifest.xml
pictureComparator/src/main/res/layout/: picture_comparator_layout.xml
pictureComparator/src/main/res/raw/: simple_fragment_shader.glsl  (+3 more)
(+34 files in other folders)
